{
  "name": "learn.nodejs",
  "version": "1.0.0",
  "description": "Practice Project",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adachshenko/learn.nodeJS.git"
  },
  "author": "Darya Adachshenko <adachshenko@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adachshenko/learn.nodeJS/issues"
  },
  "homepage": "https://github.com/adachshenko/learn.nodeJS#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "minimist": "^1.2.0",
    "request": "^2.83.0",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
